@spec_api_HostAddress = http://localhost:5016

### Weather Forecast
GET {{spec_api_HostAddress}}/weatherforecast/
Accept: application/json

###

### List all offices
GET {{spec_api_HostAddress}}/api/offices
Accept: application/json

###

### Get office by ID (London HQ)
GET {{spec_api_HostAddress}}/api/offices/11111111-1111-1111-1111-111111111111
Accept: application/json

###

### Create a new office
POST {{spec_api_HostAddress}}/api/offices
Content-Type: application/json

{
  "name": "San Francisco Tech Hub",
  "address": "100 Pine St, San Francisco, CA 94111, USA",
  "phone": "+1 415 555 0199",
  "email": "sf@company.com"
}

###

### Update an existing office (London HQ)
PUT {{spec_api_HostAddress}}/api/offices/11111111-1111-1111-1111-111111111111
Content-Type: application/json

{
  "name": "London HQ - Updated",
  "address": "100 Victoria Street, London, UK",
  "phone": "+44 20 7946 0958",
  "email": "london-updates@company.com"
}

###

### Delete an office
DELETE {{spec_api_HostAddress}}/api/offices/22222222-2222-2222-2222-222222222222

###

### List all users
GET {{spec_api_HostAddress}}/api/users
Accept: application/json

###

### Get user by ID (Alice Smith)
GET {{spec_api_HostAddress}}/api/users/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
Accept: application/json

###

### Create a new user (with office association)
POST {{spec_api_HostAddress}}/api/users
Content-Type: application/json

{
  "firstName": "Diana",
  "lastName": "Prince",
  "email": "diana.prince@company.com",
  "role": "Security",
  "officeId": "11111111-1111-1111-1111-111111111111"
}

###

### Update an existing user (Alice Smith)
PUT {{spec_api_HostAddress}}/api/users/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Smith",
  "email": "alice.smith.updated@company.com",
  "role": "Senior Manager",
  "officeId": "11111111-1111-1111-1111-111111111111"
}

###

### Delete a user
DELETE {{spec_api_HostAddress}}/api/users/cccccccc-cccc-cccc-cccc-cccccccccccc

