# OpenAPIToDoc

./: .gitignore  README.md
src/OpenAPIToDocConsole/: OpenAPIToDocConsole.csproj  OpenApiToDocGenerator.cs  OpenApiToDocGenerator.cs.bak  Program.cs
src/spec-api/: Makefile  Program.cs  Spec API_v1.0.0.docx  spec-api.csproj  spec-api.http
src/spec-api/Data/: OfficeDataStore.cs  UserDataStore.cs
src/spec-api/Endpoints/: OfficeEndpoints.cs  UserEndpoints.cs
src/spec-api/Models/: Office.cs  User.cs
src/spec-api/Properties/: launchSettings.json
